# projeto_frankenstein

./: Dockerfile  README.md  docker-compose.yml  iniciarServico.sh  mvnw:Zone.Identifier  pom.xml
src/main/java/com/example/crudPessoa/: CrudPessoaApplication.java
src/main/java/com/example/crudPessoa/config/: SecurityConfig.java  TestConfig.java
src/main/java/com/example/crudPessoa/controller/: PessoaController.java
src/main/java/com/example/crudPessoa/dto/: CredenciaisDTO.java  PessoaResponseDTO.java  PessoaResquestDTO.java
src/main/java/com/example/crudPessoa/entities/: Pessoa.java
src/main/java/com/example/crudPessoa/enums/: Perfil.java
src/main/java/com/example/crudPessoa/mapper/: PessoaMapper.java
src/main/java/com/example/crudPessoa/repositories/: PessoaRepositorie.java
src/main/java/com/example/crudPessoa/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  JwtService.java  UserSS.java
src/main/java/com/example/crudPessoa/services/: Pessoa2Service.java  PessoaService.java  UserDetailsServiceImpl.java
src/main/java/com/home/crudPessoa/: CrudPessoaApplication.java  CrudPessoaApplicationTesteLog.java
src/main/java/com/home/crudPessoa/config/: BasicConfiguration.java  ExceptionMessageBundleConfig.java  KeycloakConfig.java  KeycloakLogoutHandler.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityConfingKeycloack.java  TestConfig.java
src/main/java/com/home/crudPessoa/controller/: PessoaController.java
src/main/java/com/home/crudPessoa/controller/handler/: ApiExceptonHandler.java  ErrorResponse.java
src/main/java/com/home/crudPessoa/dto/: CredenciaisDTO.java  PessoaResponseDTO.java  PessoaResquestDTO.java
src/main/java/com/home/crudPessoa/entities/: Pessoa.java  PessoaRepository.java  PessoaTeste.java
src/main/java/com/home/crudPessoa/enums/: Perfil.java
src/main/java/com/home/crudPessoa/exception/: DadosInvalidosEception.java
src/main/java/com/home/crudPessoa/mapper/: PessoaMapper.java
src/main/java/com/home/crudPessoa/repositories/: PessoaRepositorie.java  PessoaTesteRepository.java
src/main/java/com/home/crudPessoa/repositories/spec/: PessoaSpec.java
src/main/java/com/home/crudPessoa/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/home/crudPessoa/services/: Pessoa2Service.java  PessoaService.java  PessoaServiceTeste.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/k8s/: deploy.yaml  deployment.yml  deployment1.yml  hf.yaml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yaml  service.yaml  spring-app-deployment.yaml
src/main/resources/k8s/k8spostgres/: db-configmap.yaml  db-deployment.yaml  db-persistent-volume.yaml  db-service.yaml  db-volume-claim.yaml
src/test/java/com/example/crudPessoa/: CrudPessoaApplicationTests.java
src/test/java/com/home/crudPessoa/: CrudPessoaApplicationTests.java  CrudPessoaApplicationTests.java:Zone.Identifier  PessoaServiceTest.java  PessoaTest.java  PessoaTestIntegriodadeIT.java  PessoaTesteIntegridadeMockitoIT.java
src/test/java/com/home/crudPessoa/services/: PessoaServiceTesteTest.java
src/test/java/com/home/crudPessoa/testUnutario/: PessoaTest.java  StubPessoa.java
src/test/java/com/home/crudPessoa/testeIntegridade/: PessoaTestIntegriodade.java  PessoaTesteIntegridadeMockito.java  TestPessoaRepository.java
src/test/java/resources/: application-testInte.properties
