spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5432/pessoacrud
spring.datasource.username=lopes
spring.datasource.password=1234


# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.keycloak.client-id=teste
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/teste
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/teste

keycloak.auth-server-url=http://localhost:9090
